Freedom/MainPage.xaml

<Page
    x:Class="Freedom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom"
    xmlns:feedmodel="using:Freedom.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DefaultSplit.DisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel VerticalAlignment="Top" Grid.Row="0" Background="#FF171717">
            <Button x:Name="CollapseButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE700;" Height="44" Width="44" Click="CollapseButton_Click"></Button>
            <TextBlock FontSize="20" Text="Այսօր" RelativePanel.RightOf="CollapseButton" Margin="10,7,0,0"></TextBlock>
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Padding="5" BorderThickness="0">
                <TextBox x:Name="SearchBox" RelativePanel.LeftOf="SearchButton" Height="34" Width="250" BorderThickness="1,1,0,1" Background="Transparent" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"></TextBox>
                <Button x:Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="18" Height="34" Width="44" BorderThickness="1" Content="&#xE094;" BorderBrush="#FF858585"></Button>
            </StackPanel>
        </RelativePanel>
        <SplitView x:Name="DefaultSplit" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="44">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" Margin="0"></TextBlock>
                            <TextBlock Text="Գլխավոր" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE734;" Margin="0"></TextBlock>
                            <TextBlock Text="Նախընտրածներ" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="DefaultFrame">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <Pivot Background="Transparent">
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock Text="Այսօր" FontSize="16"></TextBlock>
                                </PivotItem.Header>
                                <PivotItem.Content>
                                    <ItemsControl Name="FeedTemplate">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="feedmodel:FeedModel">
                                                <StackPanel Orientation="Vertical" Background="#FF171717" Margin="0,0,15,15" Width="250">
                                                    <Grid Padding="12,12,12,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Image Grid.Row="0" Source="{x:Bind ImageUrl}" Margin="0,0,0,10" Stretch="UniformToFill"></Image>
                                                        <TextBlock Grid.Row="1" Text="{x:Bind PublishedDateFormatted}" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" />
                                                        <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{x:Bind Title}" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Style="{StaticResource SubtitleTextBlockStyle}" />
                                                        <TextBlock Grid.Row="3" Margin="0,4,0,12" Text="{x:Bind Summary}" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}" />
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </PivotItem.Content>
                            </PivotItem>
                        </Pivot>
                    </ScrollViewer>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
